

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Architecture &mdash; DARQ 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="darq" href="api/modules.html" />
    <link rel="prev" title="Deployment and Remote Access" href="deployment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DARQ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using DARQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment and Remote Access</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gradio-frontend">Gradio frontend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fastapi-backend">FastAPI backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job-system">Job system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#meta-json">meta.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#darq-worker">DARQ worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#darq-processing-pipeline">DARQ processing pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#real-time-progress">Real-time progress</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-compose-architecture">Docker Compose architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#internal-communication">Internal communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scalability">Scalability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-principles">Design principles</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">darq</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DARQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">System Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-architecture">
<h1>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The DARQ application separates the user interface, API and image-processing
pipeline into independent components.</p>
<p>The main architecture is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>       <span class="n">User</span>
         <span class="o">|</span>
         <span class="n">v</span>
<span class="o">+------------------+</span>
<span class="o">|</span> <span class="n">Gradio</span> <span class="n">frontend</span>  <span class="o">|</span>
<span class="o">|</span>     <span class="p">:</span><span class="mi">7860</span>        <span class="o">|</span>
<span class="o">+--------+---------+</span>
         <span class="o">|</span>
         <span class="o">|</span> <span class="n">HTTP</span>
         <span class="n">v</span>
<span class="o">+------------------+</span>
<span class="o">|</span> <span class="n">FastAPI</span> <span class="n">backend</span>  <span class="o">|</span>
<span class="o">|</span>     <span class="p">:</span><span class="mi">8000</span>        <span class="o">|</span>
<span class="o">+--------+---------+</span>
         <span class="o">|</span>
         <span class="n">v</span>
<span class="o">+------------------+</span>
<span class="o">|</span>   <span class="n">Job</span> <span class="n">storage</span>    <span class="o">|</span>
<span class="o">|</span>    <span class="n">meta</span><span class="o">.</span><span class="n">json</span>     <span class="o">|</span>
<span class="o">+--------+---------+</span>
         <span class="o">|</span>
         <span class="n">v</span>
<span class="o">+------------------+</span>
<span class="o">|</span>   <span class="n">DARQ</span> <span class="n">worker</span>    <span class="o">|</span>
<span class="o">+--------+---------+</span>
         <span class="o">|</span>
         <span class="n">v</span>
<span class="o">+------------------+</span>
<span class="o">|</span>  <span class="n">DARQ</span> <span class="n">pipeline</span>   <span class="o">|</span>
<span class="o">+--------+---------+</span>
         <span class="o">|</span>
         <span class="n">v</span>
<span class="o">+------------------+</span>
<span class="o">|</span>     <span class="n">Results</span>      <span class="o">|</span>
<span class="o">+------------------+</span>
</pre></div>
</div>
<p>This separation prevents the web interface from being responsible for a
long-running biomedical processing task and makes the system easier to deploy,
monitor and extend.</p>
</section>
<section id="gradio-frontend">
<h2>Gradio frontend<a class="headerlink" href="#gradio-frontend" title="Link to this heading"></a></h2>
<p>Gradio is responsible for the user interface.</p>
<p>Its main responsibilities are:</p>
<ul class="simple">
<li><p>Receiving the input images.</p></li>
<li><p>Receiving the subject identifier.</p></li>
<li><p>Sending the input data to FastAPI.</p></li>
<li><p>Receiving the generated <code class="docutils literal notranslate"><span class="pre">job_id</span></code>.</p></li>
<li><p>Polling the backend to check the processing state.</p></li>
<li><p>Displaying the real-time processing progress.</p></li>
<li><p>Loading and presenting the final DARQ results.</p></li>
</ul>
<p>Gradio does not execute the DARQ processing pipeline directly.</p>
</section>
<section id="fastapi-backend">
<h2>FastAPI backend<a class="headerlink" href="#fastapi-backend" title="Link to this heading"></a></h2>
<p>FastAPI acts as the coordination layer between the frontend and the job
system.</p>
<p>Its main responsibilities include:</p>
<ul class="simple">
<li><p>Receiving processing requests.</p></li>
<li><p>Validating and storing uploaded files.</p></li>
<li><p>Creating new jobs.</p></li>
<li><p>Returning job metadata and processing status.</p></li>
<li><p>Exposing health and status endpoints.</p></li>
</ul>
<p>The API is separated from the image-processing worker. Therefore, receiving
HTTP requests does not require FastAPI itself to execute the complete DARQ
pipeline.</p>
</section>
<section id="job-system">
<h2>Job system<a class="headerlink" href="#job-system" title="Link to this heading"></a></h2>
<p>Each DARQ processing request creates an independent job directory.</p>
<p>A simplified structure is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">webapp</span><span class="o">/</span><span class="n">jobs</span><span class="o">/&lt;</span><span class="n">job_id</span><span class="o">&gt;/</span>
<span class="o">|</span>
<span class="o">+--</span> <span class="nb">input</span><span class="o">/</span>
<span class="o">+--</span> <span class="n">output</span><span class="o">/</span>
<span class="o">+--</span> <span class="n">logs</span><span class="o">/</span>
<span class="o">+--</span> <span class="n">display</span><span class="o">/</span>
<span class="o">+--</span> <span class="n">meta</span><span class="o">.</span><span class="n">json</span>
<span class="o">+--</span> <span class="n">DARQ_report</span><span class="o">.</span><span class="n">pdf</span>
</pre></div>
</div>
<p>This organization provides isolation and traceability between different
processing executions.</p>
</section>
<section id="meta-json">
<h2>meta.json<a class="headerlink" href="#meta-json" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">meta.json</span></code> file acts as the shared state contract between FastAPI, the
worker and the frontend.</p>
<p>It stores information such as:</p>
<ul class="simple">
<li><p>Job identifier.</p></li>
<li><p>Pipeline name.</p></li>
<li><p>Current status.</p></li>
<li><p>Creation time.</p></li>
<li><p>Start time.</p></li>
<li><p>Finish time.</p></li>
<li><p>Processing progress.</p></li>
<li><p>Generated outputs.</p></li>
<li><p>Error information.</p></li>
</ul>
<p>The main job lifecycle is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">queued</span>
   <span class="o">|</span>
   <span class="n">v</span>
<span class="n">running</span>
   <span class="o">|</span>
   <span class="o">+----------&gt;</span> <span class="n">failed</span>
   <span class="o">|</span>
   <span class="n">v</span>
<span class="n">completed</span>
</pre></div>
</div>
<p>Using a file-based metadata system keeps the architecture simple and allows a
job to be inspected manually without requiring an external database or
message queue.</p>
</section>
<section id="darq-worker">
<h2>DARQ worker<a class="headerlink" href="#darq-worker" title="Link to this heading"></a></h2>
<p>The worker is responsible for executing processing tasks.</p>
<p>The common worker infrastructure handles operations such as:</p>
<ul class="simple">
<li><p>Looking for queued jobs.</p></li>
<li><p>Selecting jobs belonging to the corresponding pipeline.</p></li>
<li><p>Updating the job state.</p></li>
<li><p>Executing the processing command.</p></li>
<li><p>Capturing pipeline output.</p></li>
<li><p>Storing logs.</p></li>
<li><p>Marking the job as completed or failed.</p></li>
</ul>
<p>The DARQ-specific worker adds the configuration required to execute the DARQ
pipeline and identify the outputs generated by it.</p>
</section>
<section id="darq-processing-pipeline">
<h2>DARQ processing pipeline<a class="headerlink" href="#darq-processing-pipeline" title="Link to this heading"></a></h2>
<p>The DARQ pipeline performs the biomedical image-processing operations.</p>
<p>At a high level, the current execution contains stages such as:</p>
<ul class="simple">
<li><p>Preparing the subject data.</p></li>
<li><p>Preprocessing.</p></li>
<li><p>DaT symmetry and mask generation.</p></li>
<li><p>MRI-DaT preparation.</p></li>
<li><p>MRI-DaT registration.</p></li>
<li><p>Generation of quantitative and visual outputs.</p></li>
</ul>
<p>The processing algorithm remains separated from the web infrastructure. This
allows the application architecture to evolve without changing the intended
biomedical processing behaviour.</p>
</section>
<section id="real-time-progress">
<h2>Real-time progress<a class="headerlink" href="#real-time-progress" title="Link to this heading"></a></h2>
<p>The progress indicator shown in the Gradio interface is connected to actual
DARQ processing events.</p>
<p>The progress flow is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DARQ</span> <span class="n">processing</span>
       <span class="o">|</span>
       <span class="o">|</span> <span class="n">prints</span> <span class="n">processing</span> <span class="n">stage</span>
       <span class="n">v</span>
<span class="n">Base</span> <span class="n">worker</span> <span class="n">captures</span> <span class="n">stdout</span>
       <span class="o">|</span>
       <span class="n">v</span>
<span class="n">DARQ</span> <span class="n">worker</span> <span class="n">identifies</span> <span class="n">the</span> <span class="n">stage</span>
       <span class="o">|</span>
       <span class="n">v</span>
<span class="n">meta</span><span class="o">.</span><span class="n">json</span> <span class="ow">is</span> <span class="n">updated</span>
       <span class="o">|</span>
       <span class="n">v</span>
<span class="n">FastAPI</span> <span class="n">returns</span> <span class="n">current</span> <span class="n">metadata</span>
       <span class="o">|</span>
       <span class="n">v</span>
<span class="n">Gradio</span> <span class="n">polling</span>
       <span class="o">|</span>
       <span class="n">v</span>
<span class="n">Progress</span> <span class="n">bar</span> <span class="ow">is</span> <span class="n">updated</span>
</pre></div>
</div>
<p>This design means that the progress bar represents real processing stages and
does not rely on artificial timers.</p>
</section>
<section id="docker-compose-architecture">
<h2>Docker Compose architecture<a class="headerlink" href="#docker-compose-architecture" title="Link to this heading"></a></h2>
<p>Docker Compose runs the application components as separate containers.</p>
<p>The current services are:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">frontend</span></code></dt><dd><p>Runs the Gradio user interface.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">api</span></code></dt><dd><p>Runs the FastAPI backend.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">worker</span></code></dt><dd><p>Executes DARQ processing jobs.</p>
</dd>
</dl>
<p>The containers share the required job storage so that the API, worker and
frontend can access the same processing information and outputs.</p>
</section>
<section id="internal-communication">
<h2>Internal communication<a class="headerlink" href="#internal-communication" title="Link to this heading"></a></h2>
<p>Inside the Docker Compose network, services communicate using their service
names.</p>
<p>For example, the Gradio frontend communicates with FastAPI using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="p">:</span><span class="mi">8000</span>
</pre></div>
</div>
<p>The browser accesses the published Gradio port using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">7860</span>
</pre></div>
</div>
<p>This distinction is important because <code class="docutils literal notranslate"><span class="pre">localhost</span></code> inside a Docker container
refers to that same container rather than another Compose service.</p>
</section>
<section id="scalability">
<h2>Scalability<a class="headerlink" href="#scalability" title="Link to this heading"></a></h2>
<p>The architecture separates common infrastructure from DARQ-specific
processing.</p>
<p>This makes it possible to add other pipelines in the future by providing
their own API creation logic, client and worker while reusing the common job
management infrastructure.</p>
<p>Conceptually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="n">FastAPI</span>
               <span class="o">|</span>
     <span class="o">+---------+---------+</span>
     <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
     <span class="n">v</span>         <span class="n">v</span>         <span class="n">v</span>
   <span class="n">DARQ</span>       <span class="n">PET</span>       <span class="n">MRI</span>
    <span class="n">job</span>       <span class="n">job</span>       <span class="n">job</span>
     <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
     <span class="n">v</span>         <span class="n">v</span>         <span class="n">v</span>
<span class="n">DARQ</span> <span class="n">worker</span> <span class="n">PET</span> <span class="n">worker</span> <span class="n">MRI</span> <span class="n">worker</span>
</pre></div>
</div>
<p>Independent workers would allow jobs belonging to different pipelines to run
concurrently when sufficient computational resources are available.</p>
</section>
<section id="design-principles">
<h2>Design principles<a class="headerlink" href="#design-principles" title="Link to this heading"></a></h2>
<p>The architecture follows several main principles:</p>
<dl class="simple">
<dt>Separation of responsibilities</dt><dd><p>Gradio presents information, FastAPI coordinates requests and the worker
performs long-running processing.</p>
</dd>
<dt>Traceability</dt><dd><p>Each execution has its own job directory, metadata, logs and outputs.</p>
</dd>
<dt>Modularity</dt><dd><p>Pipeline-specific behaviour is separated from common infrastructure.</p>
</dd>
<dt>Deployability</dt><dd><p>Docker Compose provides a reproducible way of running all required
services.</p>
</dd>
<dt>Extensibility</dt><dd><p>Additional processing pipelines can reuse the common API, job and worker
concepts without redesigning the complete application.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deployment.html" class="btn btn-neutral float-left" title="Deployment and Remote Access" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/modules.html" class="btn btn-neutral float-right" title="darq" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Adrià Casamitjana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>